
 <!DOCTYPE html>
 <html lang="en" title="Coding">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Network Intrusion Detection system</title>
     <link rel="stylesheet" href="index_style.css">
 </head>
 
 <body>
     <main class="table">
         <section class="table__header">
             <h1>Model Accuracy</h1>
             <div class="input-group">
                <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search for model type...">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZei6pXLBM59n3GPYelCyPbRFTfcmdzXRHJg&usqp=CAU" alt="">
             </div>
	         <div class="menu">
	        	<a href="main.html">Home</a>
        	 </div>
             <div class="export__file">
                 <label for="export-file" class="export__file-btn" title="Export File"><img src="icon.jpg" alt="" ></label>
                 <input type="checkbox" id="export-file">
                 <div class="export__file-options" >
                     <label>Export As &nbsp; &#10140;</label>
                     <label for="export-file" id="toPDF" >PDF <img src="images/pdf.png" alt=""></label>
                     <label for="export-file" id="toJSON">JSON <img src="images/json.png" alt=""></label>
                     <label for="export-file" id="toCSV">CSV <img src="images/csv.png" alt=""></label>
                     <label for="export-file" id="toEXCEL" onclick="convertToExcel()">EXCEL <img src="images/excel.png" alt=""></label>
                     <!-- <button onclick="convertToExcel()">Excel</button> -->
                 </div>
             </div>
         </section>
         <section class="table__body">
            <table id="scoreTable">
                <thead>
                    <tr>
                        <th>Model Type</th>
                        <th>Train Score</th>
                        <th>Test Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Knn</td>
                        <td>0.982987</td>
                        <td>0.98108</td>
                    </tr>
                    <tr>
                        <td>Logistic Regression</td>
                        <td>0.935125</td>
                        <td>0.93239</td>
                    </tr>
                    <tr>
                        <td>Decision Tree</td>
                        <td>1</td>
                        <td>0.994575</td>
                    </tr>
                    <tr>
                        <td>Random Forest</td>
                        <td>0.99983</td>
                        <td>0.995898</td>
                    </tr>
                    <tr>
                        <td>GBM</td>
                        <td>0.995293</td>
                        <td>0.993384</td>
                    </tr>
                    <tr>
                        <td>XGBM</td>
                        <td>1</td>
                        <td>0.995766</td>
                    </tr>
                    <tr>
                        <td>Adaboost</td>
                        <td>0.986844</td>
                        <td>0.985578</td>
                    </tr>
                    <tr>
                        <td>Light GBM</td>
                        <td>1</td>
                        <td>0.996031</td>
                    </tr>
                    <tr>
                        <td>Kat Boost</td>
                        <td>0.998582</td>
                        <td>0.995369</td>
                    </tr>
                    <tr>
                        <td>Naive Baye Model</td>
                        <td>0.886299</td>
                        <td>0.884493</td>
                    </tr>
                    <tr>
                        <td>Voting</td>
                        <td>0.999887</td>
                        <td>0.996163</td>
                    </tr>
                    <tr>
                        <td>SVM</td>
                        <td>0.974254</td>
                        <td>0.974332</td>
                    </tr>
                    
                    <tr>
                        <td>Deep Learning Model</td>
                        <td>0.933133</td>
                        <td>0.991743</td>
                    </tr>
                </tbody>
            </table>
        </tbody>
    </table>

         </section>
     </main>
 </body>
 <script>
    
    function searchTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("scoreTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0]; // Assuming the Model Type is in the first column

                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
        const pdf_btn = document.querySelector('#toPDF');
        const customers_table = document.querySelector('#scoreTable');

const toPDF = function (scoreTable){
    const html_code = `
    <link rel="stylesheet" href="style.css">
    <main class="table" >${scoreTable.innerHTML}</main>
    `;

    const new_window = window.open();
    new_window.document.write(html_code);

    setTimeout(() => {
        new_window.print();
        new_window.close();
    }, 400);
}

pdf_btn.onclick = () => {
    toPDF(scoreTable);
}

// 4. Converting HTML table to JSON

const json_btn = document.querySelector('#toJSON');

const toJSON = function (table) {
    let table_data = [],
        t_head = [],

        t_headings = table.querySelectorAll('th'),
        t_rows = table.querySelectorAll('tbody tr');

    for (let t_heading of t_headings) {
        let actual_head = t_heading.textContent.trim().split(' ');

        t_head.push(actual_head.splice(0, actual_head.length - 1).join(' ').toLowerCase());
    }

    t_rows.forEach(row => {
        const row_object = {},
            t_cells = row.querySelectorAll('td');

        t_cells.forEach((t_cell, cell_index) => {
            const img = t_cell.querySelector('img');
            if (img) {
                row_object['customer image'] = decodeURIComponent(img.src);
            }
            row_object[t_head[cell_index]] = t_cell.textContent.trim();
        })
        table_data.push(row_object);
    })

    return JSON.stringify(table_data, null, 4);
}

json_btn.onclick = () => {
    const json = toJSON(scoreTable);
    downloadFile(json, 'json')
}

// 5. Converting HTML table to CSV File

const csv_btn = document.querySelector('#toCSV');

const toCSV = function (table) {

    const t_heads = table.querySelectorAll('th'),
        tbody_rows = table.querySelectorAll('tbody tr');

    const headings = [...t_heads].map(head => {
        let actual_head = head.textContent.trim().split(' ');
        return actual_head.splice(0, actual_head.length - 1).join(' ').toLowerCase();
    }).join(',') + ',' + 'image name';

    const table_data = [...tbody_rows].map(row => {
        const cells = row.querySelectorAll('td'),
            img = decodeURIComponent(row.querySelector('img').src),
            data_without_img = [...cells].map(cell => cell.textContent.replace(/,/g, ".").trim()).join(',');

        return data_without_img + ',' + img;
    }).join('\n');

    return headings + '\n' + table_data;
}

csv_btn.onclick = () => {
    const csv = toCSV(scoreTable);
    downloadFile(csv, 'csv', 'customer orders');
}

// 6. Converting HTML table to EXCEL File

const excel_btn = document.querySelector('#toEXCEL');

const toExcel = function (table) {
   
    const t_heads = table.querySelectorAll('th'),
        tbody_rows = table.querySelectorAll('tbody tr');

    const headings = [...t_heads].map(head => {
        let actual_head = head.textContent.trim().split(' ');
        return actual_head.splice(0, actual_head.length - 1).join(' ').toLowerCase();
    }).join('\t') + '\t' + 'image name';

    const table_data = [...tbody_rows].map(row => {
        const cells = row.querySelectorAll('td'),
            img = decodeURIComponent(row.querySelector('img').src),
            data_without_img = [...cells].map(cell => cell.textContent.trim()).join('\t');

        return data_without_img + '\t' + img;
    }).join('\n');

    return headings + '\n' + table_data;
}

excel_btn.onclick = () => {
    const excel = toExce(scoreTable);
    downloadFile(excel, 'excel');
}

const downloadFile = function (data, fileType, fileName = '') {
    const a = document.createElement('a');
    a.download = fileName;
    const mime_types = {
        'json': 'application/json',
        'csv': 'text/csv',
        'excel': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
    }
    a.href = `
        data:${mime_types[fileType]};charset=utf-8,${encodeURIComponent(data)}
    `;
    document.body.appendChild(a);
    a.click();
    a.remove();
}
function convertToExcel() {
            var table = document.getElementById('scoreTable');
            var wb = XLSX.utils.table_to_book(table, { sheet: "Sheet 1" });
            XLSX.writeFile(wb, 'scores.xlsx');
        }
 </script>
 </html>