<!DOCTYPE html>
<html>
<head>
	<title>Network Intrusion Detection system</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;"> NIDS </h1> </div>
	<div class="menu">
		<a href="#">Home</a>
		<a href="#">About Us</a>
		<a href="#">Contact Us</a>
	</div>
</nav>

	<main>
		<section>
			<h3>Network Intrusion Detection System</h3>
			<h1> <span class="change_content"> </span> <span style="margin-top: -10px;"></span> </h1>
			<p>"Technology trust is a good thing, but control is a better one."</p>
			<a href="index.html" class="btnone">RESULT</a>
			<a href="https://app.powerbi.com/links/9toSJCIpSr?ctid=dfe980a9-60a0-42f5-8942-d1303b19100d&pbi_source=linkShare&bookmarkGuid=ef5c8523-f0f0-4f00-bc77-fdb8f4790f22" class="btntwo">POWER BI</a>
		</section>
	</main>


</header>


</body>
</html>